<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Juego de preguntas</title>
    <link rel="stylesheet" href="/css/boton.css">

    <link rel="shortcut icon" href="/img/logo3.png" type="image/x-icon">
</head>

<body>
    <style>
        * {
            transition: all 0.3s;
        }
        
        body {
            background: rgba(42, 172, 92, 0.267);
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: calibri;
            font-size: 120%;
        }
        
        .contenedor {
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .encabezado {
            position: relative;
            background: white;
            min-width: 300px;
            width: 70%;
            max-width: 600px;
            padding: 10px;
        }
        
        .categoria {
            opacity: 3.0;
            text-align: left;
        }
        
        .pregunta {
            padding: 10px;
        }
        
        .imagen {
            object-fit: contain;
            width: 100%;
        }
        
        .btn {
            background: rgba(53, 103, 240, 0.986);
            width: 60%;
            max-width: 550px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            color: white;
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
        .numero {
            position: absolute;
            opacity: 0.3;
            top: 10px;
            right: 10px;
            display: none;
        }
        
        .puntaje {
            padding: 10px;
            color: white;
        }
    </style>

    <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class="encabezado">
            <div class="categoria" id="categoria">
            </div>
            <div class="numero" id="numero"></div>
            <div class="pregunta" id="pregunta">
            </div>
            <img src="#" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
        <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>





        <a href="https://www.delphisacademy.com/nivel-1-completo-2/"><button class="button type3">
            Lecciones</button></a>


        <a href="/html/verbo2.html"><button class="button type3">
                Siguiente </button></a>



        <a href="/html//do.html"><button class="button type3">
                    Atrás</button></a>



        <script src="/js/verbo1.js"></script>
    </div>

</body>

</html>